@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
}

.header{
    grid-area:header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right, #3B373F, #000000);
}

.logo{
    width: 200px;
}

.header ul{
display: flex;
list-style: none;
}

.header ul li a{
    text-decoration: none;
    padding: 20px 20px 20px 20px;
    color: white;
    font-size: 15.5px;
    font-family: Montserrat;
    font-weight: 500;
}

nav ul li a{
    position: relative;
}

nav ul li a::after{
   content: " ";
   width: 0px;
   height: 3px;
   background-image: linear-gradient(45deg, #2f2f2f, #d8d8d8);
   position: absolute;
   top:45px;
   left: 20px;
   transition:width 0.7s;

}
nav ul li a:hover::after{
    width: 40px;
}

nav ul li a:hover{
    color: #bcbcbc;
    transition: all 0.7s;
}

ul{ 
    transition: all 0.8s;
}

.menu-resp{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 36px;
    position: absolute;
    right:40px;
    top:35px;
    display: none;
}

button:focus ~ ul{
height: 250px;
}

@media (max-width: 868px){
    header, ul{
        flex-direction: column;
        align-items: unset;
        padding-top: 10px;
        text-align: center;
    }

    header{
        height: auto;
    }
    ul{
        margin: 0px;
        height: 0px;
        overflow: hidden;
    }
    li{
        padding: 10px;
    }
    li, ul{
        width: 100%;
    }
    .menu-resp{
        display: flex;
    }

    .menu-resp:hover{
        color: rgb(126, 126, 126);
        transition: all 0.3s;
    }

}
    

.wrapper-main{
    background-image:url(Imagens/Mask\ group.png);
    background-size: cover;
    display: flex;
    height: 700px;
    justify-content:flex-start;
    align-items:flex-end;
    flex-direction: column;   
} 

.wrapper-main h1{
    padding: 2em;
    text-align:left;
    
}

.wrapper-main div{
    color: white;
    width: 50%;
}

.Titulo {
    font-size: 24px;  

}

 .Paragrafo {
    font-size: 1.5rem; 

 }

.wrapper-personagens {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.PersonagensGallery {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.card {
    position: relative;
    padding: 10px;
    width: 400px;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px;
    transition: 0,5s;
    text-align: center;
}

.PersonagensGallery .card {
    transition: 0,5s;   
}

.PersonagensGallery .card h3 {
    font-size: 2rem;  
}

.PersonagensGallery .card .card-container{
    padding: 20px;
    text-align: center;
    color: #3B373F;
    transition: 0,5s; 
}

.btn.btn-primary{
    background-color: #3B373F;
    border: none;
}

.btn:a:hover{
    background-color: #000000;

}

.CasasContainer{
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    
}

.Casas-article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 400px;
    
}

.a.div.CasasContainer{
    display: block;
    
}

.Casas-article h3{
    font-size: 2rem;
    padding: 20px;
    text-align: center;
    color: #3B373F;
    transition: 0,5s;  
}

.wrapper-produtos-section{
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;    
    border-radius: 30px;
    margin: auto;
    margin-top: 80px; 
    margin-bottom: 80px;
    
}

.ProdutosGallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    
}

.wrapper-mapa{
    background-image: -moz-linear-gradient(#3B373F);
    background-image: url(Imagens/image\ 15.png);
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    
.wrapper-ftr {
    background-color: #3B373F;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-ftr {
    height: 200px;
    display: block;
    margin: auto;
    display: flex;
    justify-content: center;   
}