body {
  font-family: playfair display;
}

.headerContainer {
  background-color: #3b373f;
  width: 100%;
  height: 100px;
}

.gridContainer {
  background: #3b373f;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.gridItem {
  font-size: 16px;
  padding: 20px;
  text-align: center;
}

.gridItem a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.gridItem a:hover {
  color: #8a8a8a;
}

.gridItem .img-logo {
  padding: 20px 30px;
}

.wrapper-main {
  background-image: url(Imagens/Mask\ group.png);
  background-size: cover;
  display: flex;
  height: 700px;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}

.wrapper-main div {
  color: white;
  width: 50%;
}

.Titulo {
  font-size: 24px;
}

.Paragrafo {
  font-size: 1.5rem;
}

.wrapper-produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-produtos {
  flex: 1 1 30%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.card-produtos img {
  width: 100%;
  height: auto;
  max-width: 200px;
  margin: 0 auto 10px;
}

.card-produtos h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.BtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  background-color: #3b373f;
  margin: 0 auto;
}

.BtnContainer a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.BtnContainer a:hover {
  background-color: #8a8a8a;
}

.wrapper-ftr {
  background-color: #3b373f;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-ftr {
  height: 200px;
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
}

/* Estilos responsivos */

@media only screen and (max-width: 600px) {
  .card-produtos {
    flex: 1 1 100%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .card-produtos {
    flex: 1 1 48%;
  }
}
