@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  padding: 0;
  margin: 0;
}

/*Layout*/

.grid {
  display: grid;
  grid-template-rows: 1fr repeat(9);
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "banner banner"
    "artigo-a artigo-a"
    "artigo-gif gif"
    "video video"
    "artigo-b armas"
    "artigo-b2 armas2"
    "artigo-sintese artigo-sintese"
    "rodape rodape";
}

/*Cabecalho*/

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(to right, #3b373f, #000000);
}

.logo {
  width: 200px;
}

.header ul {
  display: flex;
  list-style: none;
}

.header ul li a {
  text-decoration: none;
  padding: 20px 20px 20px 20px;
  color: white;
  font-size: 15.5px;
  font-family: Montserrat;
  font-weight: 500;
}

nav ul li a {
  position: relative;
}

nav ul li a::after {
  content: " ";
  width: 0px;
  height: 3px;
  background-image: linear-gradient(45deg, #2f2f2f, #d8d8d8);
  position: absolute;
  top: 45px;
  left: 20px;
  transition: width 0.7s;
}
nav ul li a:hover::after {
  width: 40px;
}

nav ul li a:hover {
  color: #bcbcbc;
  transition: all 0.7s;
}

ul {
  transition: all 0.8s;
}

.menu-resp {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 36px;
  position: absolute;
  right: 40px;
  top: 35px;
  display: none;
}

button:focus ~ ul {
  height: 250px;
}

/*Fim do cabecalho*/

@media (max-width: 700px) {
  header,
  ul {
    flex-direction: column;
    align-items: unset;
    padding-top: 10px;
    text-align: center;
  }
  header {
    height: auto;
  }
  ul {
    margin: 0px;
    height: 0px;
    overflow: hidden;
  }
  li {
    padding: 10px;
  }
  li, ul {
    width: 100%;
  }
  .menu-resp {
    display: flex;
  }

  .menu-resp:hover {
    color: rgb(126, 126, 126);
    transition: all 0.3s;
  }

  #title {
    font-size: 2.5rem;
  }

  #title-p {
    font-size: 0.9rem;
    
  }

  .text-core{
    margin-top:-120px;
    margin-left:-75px;
  }

  .grid {
    display: grid;
    grid-template-rows: 1fr repeat(12);
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "banner"
      "artigo-a"
      "gif"
      "artigo-gif"
      "video"
      "armas"
      "artigo-b"
      "armas2"
      "artigo-b2"
      "artigo-sintese"
      "rodape";
  }

  .artigo-gif{
    margin-top:30px;
  }
  
}

/*Seção do banner*/

.banner {
  grid-area: banner;
  position: relative;
}

.banner img {
  width: 100%;
}

.text-core {
  position: absolute;
  top: 230px;
  left: 140px;
}

.text-core h1 {
  font-size: 4rem;
  color: white;
  transition: all 0.7s;
}

.text-core p {
  font-size: 1.2rem;
  margin-left: 0.6rem;
  color: white;
  transition: all 0.7s;
}

/* Fim da Seção do banner*/

/* Início do artigo a*/

.citacao{
  text-align: center;
  padding: 20px;
  font-size: 1.3rem;;
}

.artigo-a {
  grid-area: artigo-a;
  font-size: 1.1rem;
}

.artigo-a h2{
  font-size: 1.9rem;
  padding: 0px 50px 0px 50px;
}

.artigo-a p {
  padding: 20px 50px 20px 50px;
}

.artigo-a cite{
  display: inline-block;
  margin-top: 15px;
}


/*fim do artigo a*/

/*Início do artigo gif*/

.artigo-gif {
  grid-area: artigo-gif;
  font-size: 1.1rem;
}

.artigo-gif h2 {
 font-size: 1.9rem;
 padding: 0px 50px 0px 50px;
}

.artigo-gif p {
  padding: 20px 50px 50px 50px;
}

/*fim do artigo gif*/

/*Início do gif*/

.gif {
  grid-area: gif;
  display:flex;
  align-items: center;
  justify-content: center;
}

.gif img {
  width: 380px;
}

/*fim do gif*/

.video {
  grid-area: video;
  text-align: center;
}

.video h2{
  font-size: 2.4rem;
}

#title-video{
  padding: 30px 40px 60px 40px;
}

#title-armas{
  margin-top: 20px;
  padding: 20px;
}

.artigo-b {
  grid-area: artigo-b;
  padding: 20px 50px 20px 50px;
  font-size: 1.1rem;  
}

.artigo-b2 {
  grid-area: artigo-b2;
  padding: 20px 50px 20px 50px;
  font-size: 1.1rem;
}

.armas {
  grid-area: armas;
  display: flex;
  align-items: center;
  justify-content: center;
}

.armas2 {
  grid-area: armas2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.artigo-sintese {
  grid-area: artigo-sintese;
  padding: 0px 50px 0px 50px;
  font-size: 1.1rem;
  margin-bottom: 35px;
}

.rodape {
  grid-area: rodape;
  border: solid 1px;
  background-image: linear-gradient(to right, #3b373f, #000000);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.rodape img {
  width: 230px;
  margin: 0 auto;
}
